*{
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
}
header {
    background-color: rgb(124,7,7);
    width: 100%;
    height: 100px;
    display: grid;
    grid-template: "logo menu"100px /
             150px 1fr;
}
.logo{
    background-color: rgb(232, 178, 52);
    width: 100%;
    height: 100%;
    grid-area:logo;
 
}
.article{
    width: 350px;
    height: 350px;
    background-color: rgb(191, 137, 68);
}
.menu {
    grid-area: menu;
    background-color: rgb(168, 136, 97);
    width: 100%;
    height: 100%;
}
.main-content{
    width: 100%;
    height: 600px;
    display: grid;
    column-gap: 60px;
    row-gap: 50px;
    grid-template: "img-principal img-principal img-principal img-principal img-principal"  600px 
                   "empty-left    article-1     article-2     article-3     empty-right"     500px 
                   "empty-left    article-4     article-5    article-6     empty-right"     500px /   
                    1fr           350px         350px         350px            1fr
}
.img-principal{
    grid-area: img-principal;
    width: 100%;
    height: 600px;
    background-color: rgb(252, 220, 157);
}
.article-1{
    grid-area: article-1;
}
.article-2{
    grid-area: article-2;
}
 .article-3{
    grid-area: article-3;
}
.article-4{
    grid-area: article-4;
}
.article-5{
    grid-area: article-5;
}
 .article-6{
    grid-area: article-6;
}
.style-box {
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2em;
    font-weight: 900;

}
.style-img-article{
    height: 350px;
}
.style-texto-article {
    line-height: 1.5em;
    text-align: justify;
}
