*{
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
}
header {
    background-color: rgb(124,7,7);
    width: 100%;
    height: 100px;
    display: grid;
    grid-template: "logo menu"100px /
             150px 1fr;
}
.logo{
    background-color: rgb(232, 178, 52);
    width: 100%;
    height: 100%;
    grid-area:logo;
 
}
.article{
    width: 350px;
    height: 350px;
    background-color: rgb(191, 137, 68);
}
.menu {
    grid-area: menu;
    background-color: rgb(224, 192, 217);
    width: 100%;
    height: 100%;
    cursor:pointer ;
    
}
.main-contents{
    width: 100%;
    height: 600px;
    display: grid;
    column-gap: 60px;
    row-gap: 50px;
    grid-template: "img-principal img-principal img-principal img-principal img-principal"  600px 
                   "empty-left    article-1     article-2     article-3     empty-right"     500px 
                   "empty-left    article-4     article-5    article-6     empty-right"     500px /   
                    1fr           350px         350px         350px            1fr
}
.img-principal{
    grid-area: img-principal;
    width: 100%;
    height: 600px;
    background-color: rgb(211, 194, 159);
}
.article-1{
    grid-area: article-1;
}
.article-2{
    grid-area: article-2;
}
 .article-3{
    grid-area: article-3;
}
.article-4{
    grid-area: article-4;
}
.article-5{
    grid-area: article-5;
}
 .article-6{
    grid-area: article-6;
}
.style-box {
    color: white;
    display: flex;
    justify-content: right;
    font-size: 2em;
    font-weight: 900;

}
.style-img-article{
    height: 350px;
}
.style-texto-article {
    line-height: 1.5em;
    text-align: justify;
}
.item-style{
    display:inline-block;
     align-items:right;
}
.img-grande {
    width: 100%;
    height: 600px;
}
.img-peque√±a {
    width: 100%;
    height: 350px;
}
.img-logo {
    width: 100%;
    height: 150px;
}
nav{
   
    background-color: rgb(224, 192, 217);
    font-family: Verdana, sans-serif;
    font-size: 0.7em;
}

a{
    width: 250px;
    text-decoration: none;
    text-align: center;
    color: white;
    display: flex;
    height: 100px;
    justify-content: center;
    align-items: center;
    font-size: 1em;
    font-weight: 900;
}
a:hover {
    background-color:rgb(236, 217, 232) ;
}
    .menu-bar{
        display: none;
    }
    
    @media screen and (max-width:1500px) {
        .main-menu {
            height: 100%;
            background-color: rgb(0, 0, 0, 0.445);
            list-style: none;
            text-align: center;
            position: fixed;
            width: 95%;
            right: -100%;
            transition: right 400ms;
            border-radius: 10px 0px 0px 10px;
         }
         .main-menu-block {
            height: 100%;
            background-color: rgb(0, 0, 0, 0.445);
            list-style: none;
            text-align: center;
            position: fixed;
            width: 95%;
            right: 0;
            transition: right 400ms;
            border-radius: 10px 0px 0px 10px;
         }
         .item-style {
            text-align: right;
            display: block;
            border-radius: 0px 40px 40px 0px;
            position: static;
         }
         .img-logo {
            width: 100%;
            height: 100px;    
         }
         .menu-bar {
            display: inline-block;
            color: rgb(3, 3, 3);
            text-align: right;
            padding-bottom: 47px;
            margin-right: 10px;
            font-size: 2em;
         }
         .menu-bar:hover {
            cursor: pointer;
         }
    }
        
    @media screen and (max-width:1390px) {
        .main-contents {
            display: grid;
            grid-template: "img-principal img-principal img-principal  img-principal" auto
                "empty-left  article-1   article-2  empty-right" 500px "empty-left  article-3   article-4  empty-right" 500px "empty-left  article-5   article-6    empty-right" 500px /
                1fr 350px 350px 1fr;
        }
    
        .img-grande {
            width: 100%;
            height: 100%;
        }
    
        .img-principal {
            height: 500px;
        }
    }
    
    @media screen and (max-width:960px) {
        .main-contents {
            column-gap: 0;
            display: grid;
            grid-template: "img-principal img-principal img-principal " auto
                            "empty-left   article-1     empty-right"    500px 
                            "empty-left   article-2     empty-right"    500px 
                            "empty-left   article-3     empty-right"     500px 
                            "empty-left   article-4     empty-right"     500px 
                            "empty-left   article-5     empty-right"     500px 
                            "empty-left   article-6     empty-right"     500px /
                             1fr          300px         1fr;
        }
        .article {
            width: 100%;
        }
    .img-grande {
        width: 100%;
        height: 300px;
    }
        .img-principal {
            height: 100%;
        }
    }
    