* {
    margin: 0;
    padding: 0;
    font-family: Verdana, sans-serif;
   
}
 .line{
    background-color: azure;
    height: 1px;
    width: 80%;
    position:absolute ;
    margin-top: 5px;
    
 }
.box-main-menu {
    grid-area: box-main-menu;
}
.main-menu {
    height: 100%;
    display: flex;
    align-items: center;
    list-style: none;
    margin-left: 120px;
    margin-top: 30px;
  }
  .main-menu > li > a {
    color: rgb(64,64,64,.9);
    text-decoration: none;
    display: block;
    margin: 0 30px;
    font-size: 1.3em;
    font-weight: 600;
    font-family: Poppins, sans-serif;
  }
  .sneakers-text {
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
   
  }
  header {
    width: 100%;
    height: 100px;
    z-index: 10;
}
.main-content {
    display: grid;
    grid-template: "empty-left box-left empty-center box-info empty-right" 400px /
                    240px      1fr      180px        1fr      240px;
    z-index: 10;
}
.box-left {
    grid-area: box-left;
    grid-template:"box-img"
                  "box-thumbnail" /
                  1fr
}
.box-img {
    grid-area: box-img;
}
.main-img{
    width: 100%;
    border-radius: 20px;
}
.box-img-fixed {
    width:100%;
    height:100vh;
    position: fixed;
    background-color: #00000097;
    z-index: 20;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}
.main-img-fixed {
    width: 500px;
    border-radius: 20px;
}
.icon-style{
    font-size: 1.2em;
}
.img-hidden {
    display: none;
}
.box-icons{
    width: 50px;
    height: 50px;
    border-radius: 25px;
    background-color: white;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
}
.box-icons:hover {
    cursor: pointer;
    color: rgb(5, 5, 255);
}
.box-icons-left{
    position: relative;
    top:-275px;
    left: -25px;
}
.box-icons-right{
    position: relative;
    top:-325px;
    left: 475px;
}
.box-img-selected {
    width: 500px;
    height: 500px;
}

.box-thumbnail {
    grid-area: box-thumbnail;
    display: grid;
    grid-template:"thumb-1 thumb-2 thumb-3 thumb-4" /
                   1fr     1fr     1fr     1fr
}
.thumb-1 {
 grid-area: thumb-1;   
}
.thumb-2 {
    grid-area: thumb-2;   
}
.thumb-3 {
    grid-area: thumb-3;   
}
.thumb-4 {
    grid-area: thumb-4;
}
.thumb {
    width: 100%;
    border-radius: 30px;
    padding: 15px;
}
.box-info{
    grid-area: box-info;
}